

NEXTAUTH_SECRET=programming-hero-secret
GOOGLE_CLIENT_ID= 216034362211-65cco9u5cqlph8q2uvi5j33tvu139u87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
DATABASE_URL="mongodb+srv://alim:alim@cluster0.ncwiodw.mongodb.net/e-shop"
# MongoDB-account: huryra2023@gmail.com

